﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BowsersXSD" targetNamespace="http://tempuri.org/BowsersXSD.xsd" xmlns:mstns="http://tempuri.org/BowsersXSD.xsd" xmlns="http://tempuri.org/BowsersXSD.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="JobTracker1ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="JobTracker1ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.JobTracker1ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BowsersTableAdapter" GeneratorDataComponentClassName="BowsersTableAdapter" Name="Bowsers" UserDataComponentName="BowsersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Bowsers.BowserID, Bowsers.ClientID, Bowsers.ClientRegionID, Bowsers.ClientSubRegionID, Bowsers.BowserReg, Bowsers.LastLocation, 
                         Bowsers.LastLocationDate, Clients.ClientName, ClientRegions.ClientRegionName, ClientSubRegions.SubRegionName, Bowsers.Active
FROM            Bowsers INNER JOIN
                         Clients ON Bowsers.ClientID = Clients.ClientID LEFT OUTER JOIN
                         ClientRegions ON Bowsers.ClientRegionID = ClientRegions.ClientRegionID LEFT OUTER JOIN
                         ClientSubRegions ON Bowsers.ClientSubRegionID = ClientSubRegions.ClientSubRegionID</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BowserID" DataSetColumn="BowserID" />
              <Mapping SourceColumn="ClientID" DataSetColumn="ClientID" />
              <Mapping SourceColumn="ClientRegionID" DataSetColumn="ClientRegionID" />
              <Mapping SourceColumn="ClientSubRegionID" DataSetColumn="ClientSubRegionID" />
              <Mapping SourceColumn="BowserReg" DataSetColumn="BowserReg" />
              <Mapping SourceColumn="LastLocation" DataSetColumn="LastLocation" />
              <Mapping SourceColumn="LastLocationDate" DataSetColumn="LastLocationDate" />
              <Mapping SourceColumn="ClientName" DataSetColumn="ClientName" />
              <Mapping SourceColumn="ClientRegionName" DataSetColumn="ClientRegionName" />
              <Mapping SourceColumn="SubRegionName" DataSetColumn="SubRegionName" />
              <Mapping SourceColumn="Active" DataSetColumn="Active" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByRegSubRegion" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByRegSubRegion" GeneratorSourceName="FillByRegSubRegion" GetMethodModifier="Public" GetMethodName="GetDataByRegSubRegion" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByRegSubRegion" UserSourceName="FillByRegSubRegion">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Bowsers.BowserID, Bowsers.ClientID, Bowsers.ClientRegionID, Bowsers.ClientSubRegionID, Bowsers.BowserReg, Bowsers.LastLocation, 
                         Bowsers.LastLocationDate, Clients.ClientName, ClientRegions.ClientRegionName, ClientSubRegions.SubRegionName, Bowsers.Active
FROM            Bowsers INNER JOIN
                         Clients ON Bowsers.ClientID = Clients.ClientID LEFT OUTER JOIN
                         ClientRegions ON Bowsers.ClientRegionID = ClientRegions.ClientRegionID LEFT OUTER JOIN
                         ClientSubRegions ON Bowsers.ClientSubRegionID = ClientSubRegions.ClientSubRegionID
WHERE        (1 = CASE WHEN @SubRegionID &lt;&gt; 0 THEN (CASE WHEN Bowsers.ClientSubRegionID = @SubRegionID THEN 1 ELSE 0 END) 
                         ELSE (CASE WHEN Bowsers.ClientRegionID = @RegionID THEN 1 ELSE 0 END) END)
ORDER BY ClientSubRegions.SubRegionName, Bowsers.BowserReg</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RegionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SubRegionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO Bowsers
                         (ClientID, ClientRegionID, ClientSubRegionID, BowserReg, Active)
VALUES        (@ClientID,@ClientRegionID,@ClientSubRegionID,@BowserReg,@Active)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ClientID" ColumnName="ClientID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClientID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ClientRegionID" ColumnName="ClientRegionID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientRegionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClientRegionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ClientSubRegionID" ColumnName="ClientSubRegionID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientSubRegionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClientSubRegionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BowserReg" ColumnName="BowserReg" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@BowserReg" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="BowserReg" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Active" ColumnName="Active" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Active" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Active" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateActive" Modifier="Public" Name="UpdateActive" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="UpdateActive">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       Bowsers
SET                Active = @Active
WHERE        (BowserID = @BowserID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Active" ColumnName="Active" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Active" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Active" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BowserID" ColumnName="BowserID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BowserID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BowserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateFields" Modifier="Public" Name="UpdateFields" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="UpdateFields">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       Bowsers
SET                LastLocation = @LastLocation, LastLocationDate = @LastLocationDate
WHERE        (BowserID = @BowserID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="LastLocation" ColumnName="LastLocation" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="varchar(200)" DbType="AnsiString" Direction="Input" ParameterName="@LastLocation" Precision="0" ProviderType="VarChar" Scale="0" Size="200" SourceColumn="LastLocation" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="LastLocationDate" ColumnName="LastLocationDate" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LastLocationDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="LastLocationDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BowserID" ColumnName="BowserID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BowserID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BowserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateRegionID" Modifier="Public" Name="UpdateRegionID" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="UpdateRegionID">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       Bowsers
SET                ClientRegionID = @ClientRegionID
WHERE        (BowserID = @BowserID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="ClientRegionID" ColumnName="ClientRegionID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientRegionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClientRegionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BowserID" ColumnName="BowserID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BowserID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BowserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateSubRegionID" Modifier="Public" Name="UpdateSubRegionID" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="UpdateSubRegionID">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       Bowsers
SET                ClientSubRegionID = @ClientSubRegionID
WHERE        (BowserID = @BowserID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="ClientSubRegionID" ColumnName="ClientSubRegionID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientSubRegionID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClientSubRegionID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BowserID" ColumnName="BowserID" DataSourceName="JobTracker1.dbo.Bowsers" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BowserID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BowserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BowsersXSD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="BowsersXSD" msprop:Generator_UserDSName="BowsersXSD">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Bowsers" msprop:Generator_TableClassName="BowsersDataTable" msprop:Generator_TableVarName="tableBowsers" msprop:Generator_TablePropName="Bowsers" msprop:Generator_RowDeletingName="BowsersRowDeleting" msprop:Generator_RowChangingName="BowsersRowChanging" msprop:Generator_RowEvHandlerName="BowsersRowChangeEventHandler" msprop:Generator_RowDeletedName="BowsersRowDeleted" msprop:Generator_UserTableName="Bowsers" msprop:Generator_RowChangedName="BowsersRowChanged" msprop:Generator_RowEvArgName="BowsersRowChangeEvent" msprop:Generator_RowClassName="BowsersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BowserID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBowserID" msprop:Generator_ColumnPropNameInRow="BowserID" msprop:Generator_ColumnPropNameInTable="BowserIDColumn" msprop:Generator_UserColumnName="BowserID" type="xs:int" />
              <xs:element name="ClientID" msprop:Generator_ColumnVarNameInTable="columnClientID" msprop:Generator_ColumnPropNameInRow="ClientID" msprop:Generator_ColumnPropNameInTable="ClientIDColumn" msprop:Generator_UserColumnName="ClientID" type="xs:int" />
              <xs:element name="ClientRegionID" msprop:Generator_ColumnVarNameInTable="columnClientRegionID" msprop:Generator_ColumnPropNameInRow="ClientRegionID" msprop:Generator_ColumnPropNameInTable="ClientRegionIDColumn" msprop:Generator_UserColumnName="ClientRegionID" type="xs:int" minOccurs="0" />
              <xs:element name="ClientSubRegionID" msprop:Generator_ColumnVarNameInTable="columnClientSubRegionID" msprop:Generator_ColumnPropNameInRow="ClientSubRegionID" msprop:Generator_ColumnPropNameInTable="ClientSubRegionIDColumn" msprop:Generator_UserColumnName="ClientSubRegionID" type="xs:int" minOccurs="0" />
              <xs:element name="BowserReg" msprop:Generator_ColumnVarNameInTable="columnBowserReg" msprop:Generator_ColumnPropNameInRow="BowserReg" msprop:Generator_ColumnPropNameInTable="BowserRegColumn" msprop:Generator_UserColumnName="BowserReg">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastLocation" msprop:Generator_ColumnVarNameInTable="columnLastLocation" msprop:Generator_ColumnPropNameInRow="LastLocation" msprop:Generator_ColumnPropNameInTable="LastLocationColumn" msprop:Generator_UserColumnName="LastLocation" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastLocationDate" msprop:Generator_ColumnVarNameInTable="columnLastLocationDate" msprop:Generator_ColumnPropNameInRow="LastLocationDate" msprop:Generator_ColumnPropNameInTable="LastLocationDateColumn" msprop:Generator_UserColumnName="LastLocationDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ClientName" msprop:Generator_ColumnVarNameInTable="columnClientName" msprop:Generator_ColumnPropNameInRow="ClientName" msprop:Generator_ColumnPropNameInTable="ClientNameColumn" msprop:Generator_UserColumnName="ClientName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClientRegionName" msprop:Generator_ColumnVarNameInTable="columnClientRegionName" msprop:Generator_ColumnPropNameInRow="ClientRegionName" msprop:Generator_ColumnPropNameInTable="ClientRegionNameColumn" msprop:Generator_UserColumnName="ClientRegionName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SubRegionName" msprop:Generator_ColumnVarNameInTable="columnSubRegionName" msprop:Generator_ColumnPropNameInRow="SubRegionName" msprop:Generator_ColumnPropNameInTable="SubRegionNameColumn" msprop:Generator_UserColumnName="SubRegionName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Active" msprop:Generator_ColumnVarNameInTable="columnActive" msprop:Generator_ColumnPropNameInRow="Active" msprop:Generator_ColumnPropNameInTable="ActiveColumn" msprop:Generator_UserColumnName="Active" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>