﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Graphs" targetNamespace="http://tempuri.org/Graphs.xsd" xmlns:mstns="http://tempuri.org/Graphs.xsd" xmlns="http://tempuri.org/Graphs.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="JobTracker1ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="JobTracker1ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.JobTracker1ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SUM(CASE WHEN DATEDIFF(mi, CallReceivedAt, GETDATE()) &gt;= 180 THEN 1 ELSE 0 END) AS Over180, SUM(CASE WHEN DATEDIFF(mi, CallReceivedAt, GETDATE()) 
                         &gt; 90 AND DATEDIFF(mi, CallReceivedAt, GETDATE()) &lt; 180 THEN 1 ELSE 0 END) AS Over90, SUM(CASE WHEN DATEDIFF(mi, CallReceivedAt, GETDATE()) 
                         &lt; 90 THEN 1 ELSE 0 END) AS under90
FROM            JobMain
WHERE        (JobOnHold = 0) AND (JobCancelled = 0) AND (JobCompleted = 0)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Over180" DataSetColumn="Over180" />
              <Mapping SourceColumn="Over90" DataSetColumn="Over90" />
              <Mapping SourceColumn="under90" DataSetColumn="under90" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="JobPerDayTableAdapter" GeneratorDataComponentClassName="JobPerDayTableAdapter" Name="JobPerDay" UserDataComponentName="JobPerDayTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        COUNT(JobID) AS Count, CAST(CallReceivedAt AS Date) AS Day
FROM            JobMain
WHERE        (JobCompleted = 1)
GROUP BY CAST(CallReceivedAt AS Date)
ORDER BY Day</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Count" DataSetColumn="Count" />
              <Mapping SourceColumn="Day" DataSetColumn="Day" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="JobsByCallTypeTableAdapter" GeneratorDataComponentClassName="JobsByCallTypeTableAdapter" Name="JobsByCallType" UserDataComponentName="JobsByCallTypeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="JobTracker1ConnectionString (Web.config)" DbObjectName="JobTracker1.dbo.JobMain" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        COUNT(JobMain.JobID) AS Expr1, JobMain.CallType
FROM            JobMain INNER JOIN
                         ClientSites ON JobMain.ClientSiteID = ClientSites.ClientSiteID
WHERE        (JobMain.JobCompleted = 1)
GROUP BY JobMain.CallType, ClientSites.ClientID
HAVING        (ClientSites.ClientID = @ClientID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ClientID" ColumnName="ClientID" DataSourceName="JobTracker1.dbo.ClientSites" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClientID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Expr1" DataSetColumn="Expr1" />
              <Mapping SourceColumn="CallType" DataSetColumn="CallType" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Graphs" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Graphs" msprop:Generator_UserDSName="Graphs">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Over180" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOver180" msprop:Generator_ColumnPropNameInRow="Over180" msprop:Generator_ColumnPropNameInTable="Over180Column" msprop:Generator_UserColumnName="Over180" type="xs:int" minOccurs="0" />
              <xs:element name="Over90" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOver90" msprop:Generator_ColumnPropNameInRow="Over90" msprop:Generator_ColumnPropNameInTable="Over90Column" msprop:Generator_UserColumnName="Over90" type="xs:int" minOccurs="0" />
              <xs:element name="under90" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnunder90" msprop:Generator_ColumnPropNameInRow="under90" msprop:Generator_ColumnPropNameInTable="under90Column" msprop:Generator_UserColumnName="under90" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobPerDay" msprop:Generator_TableClassName="JobPerDayDataTable" msprop:Generator_TableVarName="tableJobPerDay" msprop:Generator_TablePropName="JobPerDay" msprop:Generator_RowDeletingName="JobPerDayRowDeleting" msprop:Generator_RowChangingName="JobPerDayRowChanging" msprop:Generator_RowEvHandlerName="JobPerDayRowChangeEventHandler" msprop:Generator_RowDeletedName="JobPerDayRowDeleted" msprop:Generator_UserTableName="JobPerDay" msprop:Generator_RowChangedName="JobPerDayRowChanged" msprop:Generator_RowEvArgName="JobPerDayRowChangeEvent" msprop:Generator_RowClassName="JobPerDayRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Count" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCount" msprop:Generator_ColumnPropNameInRow="Count" msprop:Generator_ColumnPropNameInTable="CountColumn" msprop:Generator_UserColumnName="Count" type="xs:int" minOccurs="0" />
              <xs:element name="Day" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDay" msprop:Generator_ColumnPropNameInRow="Day" msprop:Generator_ColumnPropNameInTable="DayColumn" msprop:Generator_UserColumnName="Day" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobsByCallType" msprop:Generator_TableClassName="JobsByCallTypeDataTable" msprop:Generator_TableVarName="tableJobsByCallType" msprop:Generator_TablePropName="JobsByCallType" msprop:Generator_RowDeletingName="JobsByCallTypeRowDeleting" msprop:Generator_RowChangingName="JobsByCallTypeRowChanging" msprop:Generator_RowEvHandlerName="JobsByCallTypeRowChangeEventHandler" msprop:Generator_RowDeletedName="JobsByCallTypeRowDeleted" msprop:Generator_UserTableName="JobsByCallType" msprop:Generator_RowChangedName="JobsByCallTypeRowChanged" msprop:Generator_RowEvArgName="JobsByCallTypeRowChangeEvent" msprop:Generator_RowClassName="JobsByCallTypeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Expr1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnExpr1" msprop:Generator_ColumnPropNameInRow="Expr1" msprop:Generator_ColumnPropNameInTable="Expr1Column" msprop:Generator_UserColumnName="Expr1" type="xs:int" minOccurs="0" />
              <xs:element name="CallType" msprop:Generator_ColumnVarNameInTable="columnCallType" msprop:Generator_ColumnPropNameInRow="CallType" msprop:Generator_ColumnPropNameInTable="CallTypeColumn" msprop:Generator_UserColumnName="CallType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>